imbalanced_learn==0.13.0
imblearn==0.0
matplotlib==3.10.1
mlflow==2.15.0
mlflow_skinny==2.15.0
numpy==2.2.4
pandas==2.2.3
seaborn==0.13.2
sklearn_features==0.0.2
xgboost==3.0.0
streamlit
transformers
tensorflow
pickle
flask_restx
flask_jwt_extended
flask_migrate
flask_sqlalchemy
contractions
textblob
tf-keras
alembic==1.14.1
Faker==37.1.0
Flask==3.1.0
Flask_Compress==1.17
Flask_JWT_Extended==4.7.1
Flask_Migrate==4.1.0
flask_restx==1.3.0
flask_sqlalchemy==3.1.1
joblib==1.2.0
nltk==3.9.1
plotly==5.16.1
scikit_learn==1.6.1
SQLAlchemy==2.0.37
tensorflow==2.13.0
tensorflow==2.19.0
tensorflow_intel==2.13.0
tensorflow_intel==2.12.0
torch==2.2.0
transformers==4.30.0
transformers==4.50.0
Werkzeug==3.1.3





